// V2 : matrice et chiffres
// Calcul de l'heure souhaitee

if(numero_afficher==0)
{
  matrice[pos_numero] = chiffres[0];
  matrice[pos_numero + 1] = chiffres[1];
  matrice[pos_numero + 2] = chiffres[2];
}
if(numero_afficher==1)
{
  matrice[pos_numero] = chiffres[3];
  matrice[pos_numero + 1] = chiffres[4];
  matrice[pos_numero + 2] = chiffres[5];
}
if(numero_afficher==2)
{
  matrice[pos_numero] = chiffres[6];
  matrice[pos_numero + 1] = chiffres[7];
  matrice[pos_numero + 2] = chiffres[8];
}
if(numero_afficher==3)
{
  matrice[pos_numero] = chiffres[9];
  matrice[pos_numero + 1] = chiffres[10];
  matrice[pos_numero + 2] = chiffres[11];
}
if(numero_afficher==4)
{
  matrice[pos_numero] = chiffres[12];
  matrice[pos_numero + 1] = chiffres[13];
  matrice[pos_numero + 2] = chiffres[14];
}
if(numero_afficher==5)
{
  matrice[pos_numero] = chiffres[15];
  matrice[pos_numero + 1] = chiffres[16];
  matrice[pos_numero + 2] = chiffres[17];
}
if(numero_afficher==6)
{
  matrice[pos_numero] = chiffres[18];
  matrice[pos_numero + 1] = chiffres[19];
  matrice[pos_numero + 2] = chiffres[20];
}
if(numero_afficher==7)
{
  matrice[pos_numero] = chiffres[21];
  matrice[pos_numero + 1] = chiffres[22];
  matrice[pos_numero + 2] = chiffres[23];
}
if(numero_afficher==8)
{
  matrice[pos_numero] = chiffres[24];
  matrice[pos_numero + 1] = chiffres[25];
  matrice[pos_numero + 2] = chiffres[26];
}
if(numero_afficher==9)
{
  matrice[pos_numero] = chiffres[27];
  matrice[pos_numero + 1] = chiffres[28];
  matrice[pos_numero + 2] = chiffres[29];
}

if(!secondes_unite)
{
  matrice[pos_unite_sec] = chiffres[0];
  matrice[pos_unite_sec + 1] = chiffres[1];
  matrice[pos_unite_sec + 2] = chiffres[2];
}
if(!secondes_dizaine)
{
  matrice[pos_dizaine_sec] = chiffres[0];
  matrice[pos_dizaine_sec + 1] = chiffres[1];
  matrice[pos_dizaine_sec + 2] = chiffres[2];
}
if(!minutes_unite)
{
  matrice[pos_unite_min] = chiffres[0];
  matrice[pos_unite_min + 1] = chiffres[1];
  matrice[pos_unite_min + 2] = chiffres[2];
}
if(!minutes_dizaine)
{
  matrice[pos_dizaine_min] = chiffres[0];
  matrice[pos_dizaine_min + 1] = chiffres[1];
  matrice[pos_dizaine_min + 2] = chiffres[2];
}
if(!heures_unite)
{
  matrice[pos_unite_heure] = chiffres[0];
  matrice[pos_unite_heure + 1] = chiffres[1];
  matrice[pos_unite_heure + 2] = chiffres[2];
}
if(!heures_dizaine)
{
  matrice[pos_dizaine_heure] = chiffres[0];
  matrice[pos_dizaine_heure + 1] = chiffres[1];
  matrice[pos_dizaine_heure + 2] = chiffres[2];
}


  if(secondes*1625==compteur_secondes)
  {
      //Changement_LEDS(pt_value1,pt_value2);
      secondes++;
      secondes_unite++;
      numero_afficher = secondes_unite;
      pos_numero = pos_unite_sec;
      if(secondes_unite >=10)
      {
        secondes_unite = 0;
        secondes_dizaine++;
        numero_afficher = secondes_dizaine;
        pos_numero = pos_dizaine_sec;
      }
      if (secondes==60)
      {
        compteur_secondes=0;
        secondes_unite=0;
        secondes_dizaine=0;
        secondes=0;
        minutes++;
        minutes_unite++;
        numero_afficher = minutes_unite;
        pos_numero = pos_unite_min;
        if(minutes_unite >=10)
        {
          minutes_unite = 0;
          minutes_dizaine++;
          numero_afficher = minutes_dizaine;
          pos_numero = pos_dizaine_min;
        }
        if(minutes==60)
        {
          minutes=0;
          minutes_unite=0;
          minutes_dizaine=0;
          heures++;
          heures_unite++;
          numero_afficher = heures_unite;
          pos_numero = pos_unite_heure;
        if(heures_unite >=10)
        {
          heures_unite = 0;
          heures_dizaine++;
          numero_afficher = heures_dizaine;
          pos_numero = pos_dizaine_heure;
        }

          if(heures==24)
          {
            heures=0;
            heures_unite=0;
            heures_dizaine=0;
            numero_afficher = heures_unite;
            pos_numero = pos_unite_heure;
          }
          if(heures>=12)
          {
          //  heures_aiguille=heures-12;
          }
          else
          {
          //  heures_aiguille=heures;
          }
        }

      }

}
  if(pas*chemin <= temps  && pas*chemin+1 >=temps)
  {
  pt_matrice_parcours++;
  chemin++;
  if (chemin==60)
  {chemin=0;
  pt_matrice_parcours = matrice;}

}
value1 = *pt_matrice_parcours;
value2 = *pt_matrice_parcours>>8;
